apiVersion: v1
entries:
  cortex:
  - apiVersion: v2
    appVersion: v1.9.0
    created: "2021-06-28T13:12:24.363253347+02:00"
    dependencies:
    - alias: memcached
      condition: memcached.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.13.0
    - alias: memcached-index-read
      condition: memcached-index-read.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.13.0
    - alias: memcached-index-write
      condition: memcached-index-write.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.13.0
    - alias: memcached-frontend
      condition: memcached-frontend.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.13.0
    - alias: memcached-blocks-index
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.13.0
    - alias: memcached-blocks
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.13.0
    - alias: memcached-blocks-metadata
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.13.0
    description: Horizontally scalable, highly available, multi-tenant, long term
      Prometheus.
    digest: f56085791d745403dc72f855e3236f190ee24fa9feb152ff89fa1c01e06d3e8a
    home: https://cortexmetrics.io/
    icon: https://avatars2.githubusercontent.com/u/43045022?s=200&v=4
    kubeVersion: ^1.19.0-0
    maintainers:
    - email: cortex-team@googlegroups.com
      name: Cortex Maintainers
    name: cortex
    sources:
    - https://github.com/cortexproject/cortex-helm-chart
    urls:
    - https://cortexproject.github.io/cortex-helm-chart/cortex-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: v1.9.0
    created: "2021-06-28T13:12:24.359221149+02:00"
    dependencies:
    - alias: memcached
      condition: memcached.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-index-read
      condition: memcached-index-read.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-index-write
      condition: memcached-index-write.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-frontend
      condition: memcached-frontend.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-blocks-index
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.5.1
    - alias: memcached-blocks
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.5.1
    - alias: memcached-blocks-metadata
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.5.1
    description: Horizontally scalable, highly available, multi-tenant, long term
      Prometheus.
    digest: e0e77c0ad09b3f1e56e6d13ab1382f95ac32ea1d56944597f94bdacbe8fdf3d2
    home: https://cortexmetrics.io/
    icon: https://avatars2.githubusercontent.com/u/43045022?s=200&v=4
    kubeVersion: ^1.19.0-0
    maintainers:
    - email: cortex-team@googlegroups.com
      name: Cortex Maintainers
    name: cortex
    sources:
    - https://github.com/cortexproject/cortex-helm-chart
    urls:
    - https://cortexproject.github.io/cortex-helm-chart/cortex-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: v1.7.0
    created: "2021-06-28T13:12:24.355627707+02:00"
    dependencies:
    - alias: memcached
      condition: memcached.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-index-read
      condition: memcached-index-read.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-index-write
      condition: memcached-index-write.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-frontend
      condition: memcached-frontend.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-blocks-index
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.5.1
    - alias: memcached-blocks
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.5.1
    - alias: memcached-blocks-metadata
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.5.1
    description: Cortex
    digest: 24973d79321a31304380317444648f5c00d89759fae3bcb7ac7120d1d86e3816
    home: https://cortexmetrics.io/
    icon: https://avatars2.githubusercontent.com/u/43045022?s=200&v=4
    kubeVersion: ^1.10.0-0
    maintainers:
    - email: cortex-team@googlegroups.com
      name: Cortex Maintainers
    name: cortex
    sources:
    - https://github.com/cortexproject/cortex-helm-chart
    urls:
    - https://cortexproject.github.io/cortex-helm-chart/cortex-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: v1.7.0
    created: "2021-06-28T13:12:24.351130152+02:00"
    dependencies:
    - alias: memcached
      condition: memcached.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-index-read
      condition: memcached-index-read.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-index-write
      condition: memcached-index-write.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-frontend
      condition: memcached-frontend.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-blocks-index
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.5.1
    - alias: memcached-blocks
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.5.1
    - alias: memcached-blocks-metadata
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.5.1
    description: Cortex
    digest: f08f403a75fb08226aaebc74fbec3c154541a6de1b9ffba5534d2d09829ed700
    home: https://cortexmetrics.io/
    icon: https://avatars2.githubusercontent.com/u/43045022?s=200&v=4
    kubeVersion: ^1.10.0-0
    maintainers:
    - email: cortex-team@googlegroups.com
      name: Cortex Maintainers
    name: cortex
    sources:
    - https://github.com/cortexproject/cortex-helm-chart
    urls:
    - https://cortexproject.github.io/cortex-helm-chart/cortex-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: v1.6.0
    created: "2021-06-28T13:12:24.34652572+02:00"
    dependencies:
    - alias: memcached
      condition: memcached.enabled
      name: memcached
      repository: https://charts.helm.sh/stable
      version: 3.2.3
    - alias: memcached-index-read
      condition: memcached-index-read.enabled
      name: memcached
      repository: https://charts.helm.sh/stable
      version: 3.2.3
    - alias: memcached-index-write
      condition: memcached-index-write.enabled
      name: memcached
      repository: https://charts.helm.sh/stable
      version: 3.2.3
    - alias: memcached-frontend
      condition: memcached-frontend.enabled
      name: memcached
      repository: https://charts.helm.sh/stable
      version: 3.2.3
    - alias: memcached-blocks-index
      name: memcached
      repository: https://charts.helm.sh/stable
      tags:
      - blocks-storage-memcached
      version: 3.2.3
    - alias: memcached-blocks
      name: memcached
      repository: https://charts.helm.sh/stable
      tags:
      - blocks-storage-memcached
      version: 3.2.3
    - alias: memcached-blocks-metadata
      name: memcached
      repository: https://charts.helm.sh/stable
      tags:
      - blocks-storage-memcached
      version: 3.2.3
    description: Cortex
    digest: 9436f5dd360d8b6daf738cd487e8095a22b27e2312a06947dd0d6ac6b9621e83
    home: https://cortexmetrics.io/
    icon: https://avatars2.githubusercontent.com/u/43045022?s=200&v=4
    kubeVersion: ^1.10.0-0
    maintainers:
    - email: cortex-team@googlegroups.com
      name: Cortex Maintainers
    name: cortex
    sources:
    - https://github.com/cortexproject/cortex-helm-chart
    urls:
    - https://cortexproject.github.io/cortex-helm-chart/cortex-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: v1.4.0
    created: "2021-06-28T13:12:24.341413453+02:00"
    dependencies:
    - alias: memcached
      condition: memcached.enabled
      name: memcached
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 3.2.3
    - alias: memcached-index-read
      condition: memcached-index-read.enabled
      name: memcached
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 3.2.3
    - alias: memcached-index-write
      condition: memcached-index-write.enabled
      name: memcached
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 3.2.3
    description: Cortex
    digest: f3c06fb19af521cd0daf02e5aaf8236d622df3f372fb8d3237a1103ecc0b810e
    home: https://cortexmetrics.io/
    icon: https://avatars2.githubusercontent.com/u/43045022?s=200&v=4
    kubeVersion: ^1.10.0-0
    maintainers:
    - email: cortex-team@googlegroups.com
      name: Cortex Maintainers
    name: cortex
    sources:
    - https://github.com/cortexproject/cortex-helm-chart
    urls:
    - https://cortexproject.github.io/cortex-helm-chart/cortex-0.2.0.tgz
    version: 0.2.0
generated: "2021-06-28T13:12:24.330618906+02:00"
